# dotnet2nix

./: .gitignore  PathUtil.fs  Program.fs  Program.fsi  README.md  default.nix  dotnet-build.nix  dotnet2nix.fsproj  dotnet2nix.sln  shell.nix
dotnet2nix/: JsonUtil.fs  PathUtil.fs  Program.fs  dotnet2nix.fsproj  nuget-packages.json
dotnet2nix-tests/: Tests.fs  dotnet2nix-tests.fsproj
nix/: dotnet.nix
nix/fetchnuget/: default.nix
