<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonUtil.fs" />
    <Compile Include="PathUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dotnet2nix.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.2.1" />
  </ItemGroup>

</Project>
